<!DOCTYPE html>
<html>
  <head>
    <title>scrapjobs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .title {
        color: #00dd00;
        text-align: center;
        text-shadow: 0px 2px 8px #ff00ff;
      }

      .kanit-light-italic {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .kanit-extrabold {
        font-family: "Kanit", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      form {
        display: flex;
        justify-content: center;
      }

      .search {
        width: 80%;
        box-shadow: 0 0 10px #14ff00;
        background-color: transparent;
        border: 0;
        color: white;
        border-radius: 8px;
        padding: 5px;
      }

      .tag {
        border-radius: 4px;
        color: #000;
        background-color: #ddd4ed;
        padding: 3px 11px;
        margin: 3px;
      }

      a {
        color: #fff;
        text-shadow: 0px 2px 8px #00cc00;
      }

      a:visited {
        color: #aa00aa;
        text-decoration: none;
      }

      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="title kanit-light-italic">scrapjobs</h1>
    <form onsubmit="return false;">
      <input type="text" class="search" id="message" autocomplete="off" placeholder="Search a job" onkeyup="searchKeyPress(event)" onkeypress="searchKeyPressDown(event)">
      <!--<button onclick="sendMessage()">Send</button>-->
    </form>
    <hr>
    <div id="output"></div>

    <script>
    let secure = window.location.protocol.includes('https') ? 's':'';
    var socket = new WebSocket("ws"+secure+"://" +
      window.location.host + "/ws/server");

    socket.onopen = function(event) {
      console.log("WebSocket connected!");
    }

    socket.onmessage = function(event) {
      const results = JSON.parse(event.data);
      if (results === null) {
        document.getElementById("output").innerhtml = `<em>No data!</em>`;
        return;
      };
      console.assert(Array.isArray(results));

      const tag = tag => `<span class="tag">${tag}</span>`;
      console.log("tags", results[0].Tags);

      // Title Tags Url Rank Headline 
      const lis = results.map(result =>
        `<li>
          <a href="${result.Url}" target="_blank" class="kanit-extrabold">${result.Title}</a>
          ${result.Tags.map(tag).join("")}
          <pre>${result.Headline}</pre>
        </li>`)
        .join("");
      document.getElementById("output").innerHTML = `<em>Total</em>: ${results.length}<ul>${lis}</ul>`;
    }

    function throttle(delay, func) {
      let timeout = null;

      return arg => {
        if (!timeout) {
          func(arg);
          timeout=setTimeout(() => { timeout = null }, delay)
        }
      };
    }

    const sendKeyPress = throttle(100, Query => {
      console.log(`>> Sending ${Query}`)
     socket.send(JSON.stringify({ Query }))
    });

    function searchKeyPress(e) {
      console.log(`> Sending ${e.target.value}`)
      sendKeyPress(e.target.value);
    }

    function searchKeyPressDown(e) {
      if (e.keyIdentifier=='U+000A' ||
          e.keyIdentifier=='Enter' ||
          e.keyCode==13) {
        e.preventDefault();
        return false;
      }

      return true;
    }

    function sendMessage() {
      var message = document.getElementById("message").value;
      socket.send(JSON.stringify({ Query: message }));
      document.getElementById("message").value = "";
    }
    </script>
  </body>
</html>
